// References
@import (reference) '_templates/mixins.less';
@import (reference) '_templates/colors.less';

// Header styling
@import '_templates/header.less';

main {
	margin: 10px 0;
	height: 80vh;

  ul.rotating-pics {
		.reset-list;

    li {
			height: 80vh;

	    &.pic-1 {
				.set-background-image('../assets/images/home-mobile-1.jpg');
	    	display: none;
	    }

	    &.pic-2 {
	    	.set-background-image('../assets/images/home-mobile-2.jpg');
	    	background-position-y: bottom;
	    	// display: none;
	    }

	    &.pic-3 {
	    	.set-background-image('../assets/images/home-mobile-3.jpg');
	    	display: none;
	    }

	    &.pic-4 {
	    	.set-background-image('../assets/images/home-mobile-4.jpg');
	    	background-position-y: bottom;
	    	display: none;
	    }
    }
  }

  div.rotating-pics-nav {
    display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		z-index: 999;
		color: @white-80;
		margin-top: -12vh;

    i {
    	font-size: 24px;
    }

    ul {
			.reset-list;
			display: inline-block;
			font-size: 0;
			margin: 0 2vw;

      li {
				display: inline-block;
				margin: 0 2vw;
				align-self: center;

      	i.fa {
      		margin: 0;
					font-size: 10px;
      	}
      }
    }

  }
}

// Footer styling
@import '_templates/footer.less';
