@import (reference) '../_templates/mixins.less';
@import (reference) '../_templates/vars.less';

@import '../_templates/header.less';

main {
	padding: 11vh 0 0;
	display: flex;
	flex-direction: column;

	section {
		.wrapper(95%);
		p {
			.paragraph-text;

			a {
				.a-tag;
			}
		}	
	
		&.intro {}

		&.opportunity {
				h2 {
					.section-heading-font;
					margin: 0 auto;
				}
				img {
					width: 100%;
					height: 50vh;
					object-fit: cover;
				}

				&.weekly-lessons {
					img {
						object-position: right;
					}
				}
			}
		}
	}


@import '../_templates/footer.less';
