ul.rotating-pics li {
	&.pic-1 {
		.set-background-image('../assets/images/home-desktop-1.jpg');
		background-position-y: bottom;
		background-position-x: center;
	}

	&.pic-2 {
		.set-background-image('../assets/images/home-desktop-2.jpg');
		background-position-y: top; 
	}

	&.pic-3 {
		.set-background-image('../assets/images/home-desktop-3.jpg');
	}

	&.pic-4 {
		.set-background-image('../assets/images/home-desktop-4.jpg');		
		background-position-y: top;
	}
}