// Goes INSIDE the main tag as a media query

.wrapper(60%);
max-width: 700px;
// display: flex;
// flex-direction: column;

div.section-heading {
	// order: 1;
	// display: inline-block;
	
	// margin: 0;
	// margin: 0;
	// float: right;
	// width: 45%;

	h1 {
		// font-size: @section-heading-desktop;
		// text-align: left;
	}

	hr {
		// margin: 0;
	}
}

section {
	img {
		// order: 2;
		width: 50%;
		float: left;
		// float: left;
		height: 40vh;
		margin-right: 10px;
	}

	div.text {
		// float: right;
		// order: 3;

		p {
			// margin-top: 10px;
			font-size: @paragraph-text-desktop;

			a {}
		}
	}
}

