@import (reference) '../_templates/mixins.less';

@import '../_templates/header.less';

main {
	.wrapper(95%);
	padding: 2vh 0;
	
	img {
		width: 100%;
		object-fit: cover; 
		height: 60vh;
		object-position: top;
	}

	section {
		padding: 10px 0;
		
		
		div.section-heading {
			text-align: center;

			h1 {
				margin: 0 auto;
				.section-heading-font;
				max-width: 356px;
			}

			hr {
				// will display on desktop possibly?
				// display: none;
				// width: 50%;
				margin: 0;
			}
		}

		div.text {
			p {
				.paragraph-text;
			}

			a {
				.a-tag;
			}
		}	
	}

}

@import '../_templates/footer.less';
