@import (reference) '../_templates/mixins.less';
@import (reference) '../_templates/vars.less';

@import '../_templates/header.less';

main {

	padding: 11vh 0 0;
	display: flex;
	flex-direction: column;
	.wrapper(95%);
	
	div.section-heading {
		h1 {

		}
		hr {}
	}

	p {

		a {}
	}
	
	ul {
		list-style-type: none;
		padding-left: 20px;

		li {
			margin: 0px;

			h4 {
				font-style: italic;
				margin: 0;
			}

			p {
			}
		}
	}
}

@import '../_templates/footer.less';
