@import (reference) '../_templates/mixins.less';
@import (reference) '../_templates/colors.less';

@import '../_templates/header.less';

main {
	padding: 11vh 0 0;
	display: flex;
	flex-direction: column;

	section {
		min-height: 89vh;
		display: flex;
		flex-direction: column;
		.wrapper(95%);
		
		form {
			display: flex;
			flex-direction: column;

			input {
				border: 1px solid @black-80;
				border-radius: 2px;

				&[type="text"], &[type="email"] {
					width: 90%;
				}

				&[type="number"] {
					width: 40%;
				}
			}

			textarea {
				border: 1px solid @black-80;
				border-radius: 2px;
				width: 90%;
			}

			button[type="submit"] {
				width: 60%;
				border: 1px solid @black-80;
				border-radius: 2px;
				background-color: transparent;
				align-self: center;
				margin: 20px 0;
				height: 10vh;
			}
			
		}

		&.form-choices {
			h2 {
				padding-top: 30%;
				text-align: center;
			}
			button {
				width: 70%;
				align-self: center;
				border: 1px solid #000;
				background-color: transparent;
				margin: 5px auto;
				height: 10vh;
				border-radius: 2px;
			}
		}

		&#lessons {
			ul.radio-buttons {
				padding-left: 0;
				list-style-type: none;
				display: flex;
				flex-direction: row;
				justify-content: center;

				li {

					input[type="radio"] {
						border: none;
						display: none;

						& + label {
							// display: inline-block;
							padding: 5px;
							border: 1px solid @black-80;
							// border-radius: 2px;
							// width: 50%;

							&.day-label {
								width: 40%;
								border-radius: 2px;
								text-align: center;
							}

							&.left-label {
								border-top-left-radius: 2px;
								border-bottom-left-radius: 2px;
							}

							&.center-label {
								border-radius: 0;
							}

							&.right-label {
								border-top-right-radius: 2px;
								border-bottom-right-radius: 2px;
							}
						}
					}

					&.day {
						margin: 10px 0;
					}
				}

				&.days-list {
					display: flex;
					flex-direction: column;

					li {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
					}
				}

				&.time {
					// width: auto;
					margin-left: 5px;
					border-radius: 2px;

					li {
						width: auto;
					}
					// color: red;
				}
				
				&.switch {
					li {
						width: 40%;

						label {
							display: flex;
							justify-content: center;
						}
					}
				}
			}
		}

		&#perform {

		}
	}
}

@import '../_templates/footer.less';