flex-direction: row;
height: 90vh;


img {
	height: 90vh;
	width: 60vw;
}

section {
	width: 40%;
	padding: 0 4%;
	height: 100%;
	overflow-y: scroll;

	div.section-heading {
		margin-bottom: 10px;
	}

	div.text {
		height: 90%;

		p {
		  font-size: @paragraph-text-desktop;
		  a {}
		}
	}
}