@import '../_templates/mixins.less';
@import '../_templates/vars.less';

@import '../_templates/header.less';

main {
	
	padding: 11vh 0 0;
	display: flex;
	flex-direction: column;

	img {
		width: 100vw;
		height: 60vh;
		object-fit: cover;
		object-position: top;

		@media only screen and (orientation: landscape) {
			height: 90vh;
		}
	}

	section {
		.wrapper(95%);

		div.section-heading {
			h1 {}
			hr {}
		}

		div.text {
			p {
				a {}
			}
		}		
	}

	@media only screen and (min-width: @desktop-breakpoint), {
		@import './style-desktop.less';
	}
}

@import '../_templates/footer.less';