@import (reference) '../_templates/mixins.less';

@import '../_templates/header.less';

main {
	padding: 11vh 0 0;
	display: flex;
	flex-direction: column;
	.wrapper(95%);

	article {
		h3 {
			margin: 5px 0;
		}
	}

	section.see-more {
		text-align: center;
	}
}

@import '../_templates/footer.less';