@black: #000;
@white: #fff;

@white-80: rgba(255,255,255, 0.8);
@white-60: rgba(255,255,255, 0.6);
@white-40: rgba(255,255,255, 0.4);
@white-20: rgba(255,255,255, 0.2);

@black-80: rgba(0,0,0,0.8); 
@black-60: rgba(0,0,0,0.6); 
@black-40: rgba(0,0,0,0.4); 
@black-20: rgba(0,0,0,0.2); 

@white-photo-filter: linear-gradient(0, @white-80, @white-80);