@import './colors.less';
@import './mixins.less';
@import './typography.less';
@import './vars.less';

footer {

	nav.media-links {
		ul {
			.reset-list;
			margin: 0;
			display: flex;
			flex-direction: row;
			justify-content: center;
			
			li {
			
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 4vw;
				border-radius: 50%;
				// border: 1px solid @black;
				width: 40px;
				height: 40px;
				background-color: @black;

				a {
					font-size: 0;
					color: @white;

					i {
						font-size: 22px;
					}
				}
				
			}
	
		}
	}

	div.footer-text {
		text-align: center;
		margin: 15px 0;
		h6 {
			margin: 0;

			a {}
		}
	}

	@media only screen and (min-width: @desktop-breakpoint) {
		@import './footer-desktop.less';		
	}
}