// padding-top: 2vh;
// margin-bottom: 2vh;
display: flex;
flex-direction: row;
// padding: 0 2vh;

div.titles {
	// display: none;
	// flex-direction: column;

	img {
		// height: 15vh;
		margin: 0 2vh;
	}

	div.menu-icons {
		display: none;
	}
}

nav {
	display: inline;
	// max-width: 60%;
	min-height: 0;
	position: static;
	height: 10vh;
	background-color: transparent;
	// display: flex;
	// min-height: 0;
	// position: static;
	// height: auto;
	// z-index: 0;

	i.fa-times {
		display: none;
	}

	ul.menu {
		padding: 0 2vh;
		height: 10vh;
		display: flex;
		// position: fixed;
		right: 0;
		align-items: center;
		justify-content: flex-end;
		// .wrapper(80%);
		// padding: 0;
		// // width: 100%;
		// font-size: 0;
		// padding: 15px 0;

		&::after, &::before {
		  // background-color: #000;
		  // width: 2%;
		  // height: 1px;
		  // vertical-align: 4px;
		  // content: "";
		  // display: inline-block;
		}

		li.menu-item {
			margin: 0;
			margin-left: 30px;
			display: flex;
			font-size: @nav-menu-desktop;
			flex-direction: column;
			align-items: flex-end;
			// width: @header-menu-widths;
			// margin: 0;
			// display: inline-block;
			// font-size: @nav-menu-desktop;

			a {
				font-size: @nav-menu-desktop;
			}

			i.fa-angle-down {}
			ul.submenu {
				position: absolute;
				margin-top: 3vh;
				// margin: 15px 0;
				// width: @header-menu-widths;
				// border: 1px solid transparent;
				// position: absolute;
				// z-index: 999;
				// background-color: @white;

				li.submenu-item {
					font-size: @nav-submenu-desktop;
					text-align: right;
					// display: block;
					// font-size: @nav-submenu-desktop;

					a {
						// font-size: @nav-submenu-desktop;
					}
				}
			}
		}
	}
}