.wrapper(@width) {
	width: @width;
	margin: 0 auto;
}

.reset-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.set-background-image(@url) {
	background-image: url(@url);
	background-size: cover;
}