@import (reference) 'colors.less';

.nav-font(@font-size) {
	color: @black;
	text-decoration: none;
	font-size: @font-size;
}

.nav-menu-font {
	.nav-font(20px);
}

.nav-submenu-font {
	.nav-font(16px);
}

.a-tag {
	text-decoration: none;
	color: @black
}